0:0:0:0:0:0:0:1 - - [09/Mar/2022:16:45:28 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [09/Mar/2022:16:45:29 +0800] "GET /brand-demo/ HTTP/1.1" 200 892 http-bio-8080-exec-3 1398
0:0:0:0:0:0:0:1 - - [09/Mar/2022:16:45:30 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [09/Mar/2022:16:45:53 +0800] "GET /brand-demo/index.html HTTP/1.1" 200 892 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [09/Mar/2022:16:46:54 +0800] "GET /brand-demo/index.html HTTP/1.1" 404 993 http-bio-8080-exec-1 40
0:0:0:0:0:0:0:1 - - [09/Mar/2022:16:46:57 +0800] "GET /brand-demo/index.html HTTP/1.1" 404 993 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Mar/2022:16:46:59 +0800] "GET /brand-demo/index.html HTTP/1.1" 404 993 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Mar/2022:16:47:20 +0800] "GET /brand-demo/index.html HTTP/1.1" 200 187 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Mar/2022:16:47:37 +0800] "GET /brand-demo/index.html HTTP/1.1" 200 892 http-bio-8080-exec-1 88
0:0:0:0:0:0:0:1 - - [09/Mar/2022:16:47:39 +0800] "GET /brand-demo/index.html HTTP/1.1" 200 892 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [09/Mar/2022:16:47:40 +0800] "GET /brand-demo/index.html HTTP/1.1" 200 892 http-bio-8080-exec-6 2
